platypus(118794, [t(y,k,y,k,gg),t(g,k,y,k,gg),t(y,e,y,p,gg),t(g,e,y,w,wa),t(y,w,y,w,gg),t(g,w,y,k,gg),t(y,p,y,k,wa)]).
platypus(1118794, [t(y,k,y,w,wa),t(g,k,y,k,gg),t(y,e,y,w,gg),t(g,e,y,k,wa),t(y,w,y,w,gg),t(g,w,y,e,gg),t(y,p,y,k,wa)]).
platypus(2118794, [t(y,k,y,k,gg),t(g,k,y,k,gg),t(y,e,y,k,gg),t(g,e,y,w,wa),t(y,w,y,w,gg),t(g,w,y,w,gg),t(y,p,g,e,wa)]).
platypus(3118794, [t(y,k,y,e,wa),t(g,k,y,p,gg),t(y,e,y,p,gg),t(g,e,y,k,wa),t(y,w,y,w,gg),t(g,w,y,p,gg),t(y,p,g,e,wa)]).
platypus(4118794, [t(y,k,y,p,gg),t(g,k,y,p,gg),t(y,e,y,e,gg),t(g,e,y,w,wa),t(y,w,y,p,gg),t(g,w,y,k,gg),t(y,p,g,w,wa)]).
platypus(5118794, [t(y,k,y,e,wa),t(g,k,y,p,gg),t(y,e,y,k,gg),t(g,e,y,k,wa),t(y,w,y,p,gg),t(g,w,g,e,gg),t(y,p,y,w,wa)]).
platypus(6118794, [t(y,k,y,p,gg),t(g,k,y,w,gg),t(y,e,y,w,gg),t(g,e,y,w,wa),t(y,w,y,p,gg),t(g,w,g,w,gg),t(y,p,y,p,wa)]).
platypus(7118794, [t(y,k,y,e,wa),t(g,k,y,w,gg),t(y,e,y,e,gg),t(g,e,y,k,wa),t(y,w,y,p,gg),t(g,w,g,p,gg),t(y,p,g,p,wa)]).
platypus(8118794, [t(y,k,y,p,gg),t(g,k,y,e,gg),t(y,e,y,p,gg),t(g,e,y,p,wa),t(y,w,y,k,gg),t(g,w,g,e,gg),t(y,p,g,k,wa)]).
platypus(9118794, [t(y,k,y,e,wa),t(g,k,y,e,gg),t(y,e,y,w,gg),t(g,e,y,e,wa),t(y,w,g,k,gg),t(g,w,y,w,gg),t(y,p,y,k,wa)]).
platypus(10118794, [t(y,k,y,p,gg),t(g,k,y,e,gg),t(y,e,y,k,gg),t(g,e,y,p,wa),t(y,w,g,k,gg),t(g,w,y,p,gg),t(y,p,y,e,wa)]).
platypus(11118794, [t(y,k,y,e,wa),t(g,k,y,k,gg),t(y,e,y,p,gg),t(g,e,y,e,wa),t(y,w,g,e,gg),t(g,w,y,k,gg),t(y,p,g,e,wa)]).
platypus(12118794, [t(y,k,y,p,gg),t(g,k,y,k,gg),t(y,e,y,e,gg),t(g,e,y,p,wa),t(y,w,g,e,gg),t(g,w,y,e,gg),t(y,p,g,w,wa)]).
platypus(13118794, [t(y,k,y,e,wa),t(g,k,y,k,gg),t(y,e,y,k,gg),t(g,e,y,e,wa),t(y,w,g,e,gg),t(g,w,g,w,gg),t(y,p,y,w,wa)]).
platypus(14118794, [t(y,k,y,w,gg),t(g,k,y,p,gg),t(y,e,y,w,gg),t(g,e,y,p,wa),t(y,w,g,e,gg),t(g,w,g,p,gg),t(y,p,y,p,wa)]).
platypus(15118794, [t(y,k,y,k,wa),t(g,k,y,p,gg),t(y,e,y,e,gg),t(g,e,y,e,wa),t(y,w,g,w,gg),t(g,w,g,k,gg),t(y,p,g,p,wa)]).
platypus(16118794, [t(y,k,y,w,gg),t(g,k,y,w,gg),t(y,e,y,p,gg),t(g,e,y,p,wa),t(y,w,g,w,gg),t(g,w,g,w,gg),t(y,p,g,k,wa)]).
platypus(17118794, [t(y,k,y,k,wa),t(g,k,y,w,gg),t(y,e,y,w,gg),t(g,e,g,e,wa),t(y,w,y,w,gg),t(g,w,y,p,gg),t(y,p,y,k,wa)]).
platypus(18118794, [t(y,k,y,w,gg),t(g,k,y,w,gg),t(y,e,y,k,gg),t(g,e,g,p,wa),t(y,w,y,p,gg),t(g,w,y,k,gg),t(y,p,y,e,wa)]).
platypus(19118794, [t(y,k,y,k,wa),t(g,k,y,e,gg),t(y,e,y,p,gg),t(g,e,g,e,wa),t(y,w,y,p,gg),t(g,w,y,e,gg),t(y,p,g,e,wa)]).
platypus(20118794, [t(y,k,y,w,gg),t(g,k,y,e,gg),t(y,e,y,e,gg),t(g,e,g,p,wa),t(y,w,y,p,gg),t(g,w,y,w,gg),t(y,p,g,w,wa)]).
platypus(21118794, [t(y,k,y,k,wa),t(g,k,y,e,gg),t(y,e,y,k,gg),t(g,e,g,e,wa),t(y,w,y,p,gg),t(g,w,g,p,gg),t(y,p,y,w,wa)]).
platypus(22118794, [t(y,k,y,w,gg),t(g,k,y,k,gg),t(y,e,y,p,gg),t(g,e,g,k,wa),t(y,w,y,k,gg),t(g,w,g,k,gg),t(y,p,y,p,wa)]).
platypus(23118794, [t(y,k,y,k,wa),t(g,k,y,k,gg),t(y,e,y,e,gg),t(g,e,g,w,wa),t(y,w,y,k,gg),t(g,w,g,e,gg),t(y,p,g,p,wa)]).
platypus(24118794, [t(y,k,y,w,gg),t(g,k,y,k,gg),t(y,e,y,k,gg),t(g,e,g,k,wa),t(y,w,y,k,gg),t(g,w,g,p,gg),t(y,p,g,k,wa)]).
platypus(25118794, [t(y,k,y,p,wa),t(g,k,y,p,gg),t(y,e,y,w,gg),t(g,e,g,w,wa),t(y,w,y,e,gg),t(g,w,g,k,gg),t(y,p,g,k,wa)]).
platypus(26118794, [t(y,k,y,e,gg),t(g,k,y,p,gg),t(y,e,y,e,gg),t(g,e,g,k,wa),t(y,w,g,e,gg),t(g,w,y,e,gg),t(y,p,y,e,wa)]).
platypus(27118794, [t(y,k,y,p,wa),t(g,k,y,w,gg),t(y,e,y,p,gg),t(g,e,g,w,wa),t(y,w,g,e,gg),t(g,w,y,w,gg),t(y,p,y,e,wa)]).
platypus(28118794, [t(y,k,y,e,gg),t(g,k,y,w,gg),t(y,e,y,w,gg),t(g,e,g,k,wa),t(y,w,g,e,gg),t(g,w,y,p,gg),t(y,p,g,w,wa)]).
platypus(29118794, [t(y,k,y,p,wa),t(g,k,y,w,gg),t(y,e,y,k,gg),t(g,e,g,w,wa),t(y,w,g,w,gg),t(g,w,y,k,gg),t(y,p,g,w,wa)]).
platypus(30118794, [t(y,k,y,e,gg),t(g,k,y,e,gg),t(y,e,y,p,gg),t(g,e,g,k,wa),t(y,w,g,w,gg),t(g,w,g,e,gg),t(y,p,y,p,wa)]).
platypus(31118794, [t(y,k,y,p,wa),t(g,k,y,e,gg),t(y,e,y,e,gg),t(g,e,g,w,wa),t(y,w,g,w,gg),t(g,w,g,w,gg),t(y,p,y,p,wa)]).
platypus(32118794, [t(y,k,y,e,gg),t(g,k,y,e,gg),t(y,e,y,k,gg),t(g,e,g,k,wa),t(y,w,g,p,gg),t(g,w,g,k,gg),t(y,p,g,k,wa)]).
platypus(33118794, [t(y,k,y,p,wa),t(g,k,y,k,gg),t(y,e,y,w,gg),t(g,e,g,w,wa),t(y,w,g,p,gg),t(g,w,g,e,gg),t(y,p,g,k,wa)]).
platypus(34118794, [t(y,k,y,e,gg),t(g,k,y,k,gg),t(y,e,g,e,gg),t(g,e,y,k,wa),t(y,w,y,p,gg),t(g,w,y,w,gg),t(y,p,y,e,wa)]).
platypus(35118794, [t(y,k,y,w,wa),t(g,k,y,p,gg),t(y,e,g,p,gg),t(g,e,y,w,wa),t(y,w,y,p,gg),t(g,w,y,p,gg),t(y,p,y,e,wa)]).
platypus(36118794, [t(y,k,y,k,gg),t(g,k,y,p,gg),t(y,e,g,w,gg),t(g,e,y,e,wa),t(y,w,y,k,gg),t(g,w,y,k,gg),t(y,p,g,w,wa)]).
platypus(37118794, [t(y,k,y,w,wa),t(g,k,y,p,gg),t(y,e,g,k,gg),t(g,e,y,p,wa),t(y,w,y,k,gg),t(g,w,y,e,gg),t(y,p,g,w,wa)]).
platypus(38118794, [t(y,k,y,k,gg),t(g,k,y,w,gg),t(y,e,g,p,gg),t(g,e,y,e,wa),t(y,w,y,k,gg),t(g,w,g,w,gg),t(y,p,y,p,wa)]).
platypus(39118794, [t(y,k,y,w,wa),t(g,k,y,w,gg),t(y,e,g,e,gg),t(g,e,y,p,wa),t(y,w,y,k,gg),t(g,w,g,p,gg),t(y,p,y,p,wa)]).
platypus(40118794, [t(y,k,y,k,gg),t(g,k,y,w,gg),t(y,e,g,k,gg),t(g,e,y,e,wa),t(y,w,y,e,gg),t(g,w,g,e,gg),t(y,p,g,k,wa)]).
platypus(41118794, [t(y,k,y,w,wa),t(g,k,y,e,gg),t(y,e,g,w,gg),t(g,e,y,p,wa),t(y,w,y,e,gg),t(g,w,g,w,gg),t(y,p,g,k,wa)]).
platypus(42118794, [t(y,k,y,k,gg),t(g,k,y,e,gg),t(y,e,g,e,gg),t(g,e,y,e,wa),t(y,w,g,e,gg),t(g,w,y,p,gg),t(y,p,y,e,wa)]).
platypus(43118794, [t(y,k,y,w,wa),t(g,k,y,k,gg),t(y,e,g,p,gg),t(g,e,y,p,wa),t(y,w,g,w,gg),t(g,w,y,k,gg),t(y,p,y,e,wa)]).
platypus(44118794, [t(y,k,y,k,gg),t(g,k,y,k,gg),t(y,e,g,w,gg),t(g,e,y,e,wa),t(y,w,g,w,gg),t(g,w,y,e,gg),t(y,p,g,w,wa)]).
platypus(45118794, [t(y,k,y,w,wa),t(g,k,y,k,gg),t(y,e,g,k,gg),t(g,e,y,p,wa),t(y,w,g,w,gg),t(g,w,y,w,gg),t(y,p,g,w,wa)]).
platypus(46118794, [t(y,k,y,p,gg),t(g,k,y,p,gg),t(y,e,g,p,gg),t(g,e,y,e,wa),t(y,w,g,w,gg),t(g,w,y,p,gg),t(y,p,g,p,wa)]).
platypus(47118794, [t(y,k,y,e,wa),t(g,k,y,p,gg),t(y,e,g,e,gg),t(g,e,y,p,wa),t(y,w,g,p,gg),t(g,w,g,k,gg),t(y,p,y,p,wa)]).
platypus(48118794, [t(y,k,y,p,gg),t(g,k,y,p,gg),t(y,e,g,k,gg),t(g,e,y,e,wa),t(y,w,g,p,gg),t(g,w,g,w,gg),t(y,p,y,k,wa)]).
platypus(49118794, [t(y,k,y,e,wa),t(g,k,y,w,gg),t(y,e,g,w,gg),t(g,e,y,p,wa),t(y,w,g,p,gg),t(g,w,g,p,gg),t(y,p,g,k,wa)]).
platypus(50118794, [t(y,k,y,p,gg),t(g,k,y,w,gg),t(y,e,g,e,gg),t(g,e,y,w,wa),t(y,w,g,k,gg),t(g,w,g,k,gg),t(y,p,g,e,wa)]).
platypus(51118794, [t(y,k,y,e,wa),t(g,k,y,w,gg),t(y,e,g,k,gg),t(g,e,g,k,wa),t(y,w,y,k,gg),t(g,w,y,e,gg),t(y,p,y,e,wa)]).
platypus(52118794, [t(y,k,y,p,gg),t(g,k,y,e,gg),t(y,e,g,w,gg),t(g,e,g,w,wa),t(y,w,y,k,gg),t(g,w,y,w,gg),t(y,p,y,w,wa)]).
platypus(53118794, [t(y,k,y,e,wa),t(g,k,y,e,gg),t(y,e,g,e,gg),t(g,e,g,k,wa),t(y,w,y,k,gg),t(g,w,y,p,gg),t(y,p,g,w,wa)]).
platypus(54118794, [t(y,k,y,p,gg),t(g,k,y,k,gg),t(y,e,g,p,gg),t(g,e,g,w,wa),t(y,w,y,e,gg),t(g,w,y,k,gg),t(y,p,g,p,wa)]).
platypus(55118794, [t(y,k,y,e,wa),t(g,k,y,k,gg),t(y,e,g,w,gg),t(g,e,g,k,wa),t(y,w,y,e,gg),t(g,w,g,e,gg),t(y,p,y,p,wa)]).
platypus(56118794, [t(y,k,y,p,gg),t(g,k,y,k,gg),t(y,e,g,k,gg),t(g,e,g,w,wa),t(y,w,y,e,gg),t(g,w,g,p,gg),t(y,p,y,k,wa)]).
platypus(57118794, [t(y,k,y,k,wa),t(g,k,y,p,gg),t(y,e,g,p,gg),t(g,e,g,k,wa),t(y,w,y,w,gg),t(g,w,g,k,gg),t(y,p,g,k,wa)]).
platypus(58118794, [t(y,k,y,w,gg),t(g,k,y,p,gg),t(y,e,g,e,gg),t(g,e,g,w,wa),t(y,w,y,w,gg),t(g,w,g,e,gg),t(y,p,g,e,wa)]).
platypus(59118794, [t(y,k,y,k,wa),t(g,k,y,p,gg),t(y,e,g,k,gg),t(g,e,g,k,wa),t(y,w,g,w,gg),t(g,w,y,w,gg),t(y,p,y,e,wa)]).
platypus(60118794, [t(y,k,y,w,gg),t(g,k,y,w,gg),t(y,e,g,w,gg),t(g,e,g,w,wa),t(y,w,g,w,gg),t(g,w,y,p,gg),t(y,p,y,w,wa)]).
platypus(61118794, [t(y,k,y,k,wa),t(g,k,y,w,gg),t(y,e,g,e,gg),t(g,e,g,k,wa),t(y,w,g,p,gg),t(g,w,y,k,gg),t(y,p,g,w,wa)]).
platypus(62118794, [t(y,k,y,w,gg),t(g,k,y,e,gg),t(y,e,g,p,gg),t(g,e,g,w,wa),t(y,w,g,p,gg),t(g,w,y,e,gg),t(y,p,g,p,wa)]).
platypus(63118794, [t(y,k,y,k,wa),t(g,k,y,e,gg),t(y,e,g,w,gg),t(g,e,g,k,wa),t(y,w,g,p,gg),t(g,w,g,w,gg),t(y,p,y,p,wa)]).
platypus(64118794, [t(y,k,y,w,gg),t(g,k,y,e,gg),t(y,e,g,k,gg),t(g,e,g,p,wa),t(y,w,g,k,gg),t(g,w,g,k,gg),t(y,p,y,k,wa)]).
platypus(65118794, [t(y,k,y,k,wa),t(g,k,y,k,gg),t(y,e,g,p,gg),t(g,e,g,e,wa),t(y,w,g,k,gg),t(g,w,g,e,gg),t(y,p,g,k,wa)]).
platypus(66118794, [t(y,k,y,w,gg),t(g,k,y,k,gg),t(y,e,g,e,gg),t(g,e,g,p,wa),t(y,w,g,k,gg),t(g,w,g,w,gg),t(y,p,g,e,wa)]).
platypus(67118794, [t(y,k,y,k,wa),t(g,k,g,k,gg),t(y,e,y,k,gg),t(g,e,y,e,wa),t(y,w,y,k,gg),t(g,w,y,p,gg),t(y,p,y,e,wa)]).
platypus(68118794, [t(y,k,y,e,gg),t(g,k,g,p,gg),t(y,e,y,w,gg),t(g,e,y,p,wa),t(y,w,y,e,gg),t(g,w,y,k,gg),t(y,p,y,w,wa)]).
platypus(69118794, [t(y,k,y,p,wa),t(g,k,g,p,gg),t(y,e,y,e,gg),t(g,e,y,e,wa),t(y,w,y,e,gg),t(g,w,y,e,gg),t(y,p,y,w,wa)]).
platypus(70118794, [t(y,k,y,e,gg),t(g,k,g,w,gg),t(y,e,y,p,gg),t(g,e,y,p,wa),t(y,w,y,e,gg),t(g,w,y,w,gg),t(y,p,g,p,wa)]).
platypus(71118794, [t(y,k,y,p,wa),t(g,k,g,w,gg),t(y,e,y,w,gg),t(g,e,y,e,wa),t(y,w,y,e,gg),t(g,w,y,p,gg),t(y,p,g,p,wa)]).
platypus(72118794, [t(y,k,y,e,gg),t(g,k,g,w,gg),t(y,e,y,k,gg),t(g,e,y,p,wa),t(y,w,y,w,gg),t(g,w,g,e,gg),t(y,p,y,k,wa)]).
platypus(73118794, [t(y,k,y,p,wa),t(g,k,g,e,gg),t(y,e,y,p,gg),t(g,e,y,e,wa),t(y,w,y,w,gg),t(g,w,g,w,gg),t(y,p,y,k,wa)]).
platypus(74118794, [t(y,k,y,e,gg),t(g,k,g,e,gg),t(y,e,y,e,gg),t(g,e,y,p,wa),t(y,w,y,w,gg),t(g,w,g,p,gg),t(y,p,g,e,wa)]).
platypus(75118794, [t(y,k,y,p,wa),t(g,k,g,e,gg),t(y,e,y,k,gg),t(g,e,y,e,wa),t(y,w,y,p,gg),t(g,w,g,k,gg),t(y,p,g,e,wa)]).
platypus(76118794, [t(y,k,y,e,gg),t(g,k,g,k,gg),t(y,e,y,w,gg),t(g,e,y,p,wa),t(y,w,g,p,gg),t(g,w,y,e,gg),t(y,p,y,w,wa)]).
platypus(77118794, [t(y,k,y,p,wa),t(g,k,g,k,gg),t(y,e,y,e,gg),t(g,e,y,e,wa),t(y,w,g,p,gg),t(g,w,y,w,gg),t(y,p,y,w,wa)]).
platypus(78118794, [t(y,k,y,k,gg),t(g,k,g,p,gg),t(y,e,y,p,gg),t(g,e,y,p,wa),t(y,w,g,p,gg),t(g,w,y,p,gg),t(y,p,g,p,wa)]).
platypus(79118794, [t(y,k,y,w,wa),t(g,k,g,p,gg),t(y,e,y,w,gg),t(g,e,y,w,wa),t(y,w,g,k,gg),t(g,w,y,k,gg),t(y,p,g,p,wa)]).
platypus(80118794, [t(y,k,y,k,gg),t(g,k,g,p,gg),t(y,e,y,e,gg),t(g,e,y,k,wa),t(y,w,g,k,gg),t(g,w,g,w,gg),t(y,p,y,k,wa)]).
platypus(81118794, [t(y,k,y,w,wa),t(g,k,g,w,gg),t(y,e,y,p,gg),t(g,e,y,w,wa),t(y,w,g,k,gg),t(g,w,g,p,gg),t(y,p,y,k,wa)]).
platypus(82118794, [t(y,k,y,k,gg),t(g,k,g,w,gg),t(y,e,y,w,gg),t(g,e,y,k,wa),t(y,w,g,e,gg),t(g,w,g,k,gg),t(y,p,g,e,wa)]).
platypus(83118794, [t(y,k,y,w,wa),t(g,k,g,w,gg),t(y,e,y,k,gg),t(g,e,y,w,wa),t(y,w,g,e,gg),t(g,w,g,e,gg),t(y,p,g,e,wa)]).
platypus(84118794, [t(y,k,y,k,gg),t(g,k,g,e,gg),t(y,e,y,p,gg),t(g,e,g,k,wa),t(y,w,y,e,gg),t(g,w,y,w,gg),t(y,p,y,w,wa)]).
platypus(85118794, [t(y,k,y,w,wa),t(g,k,g,e,gg),t(y,e,y,e,gg),t(g,e,g,w,wa),t(y,w,y,e,gg),t(g,w,y,p,gg),t(y,p,y,w,wa)]).
platypus(86118794, [t(y,k,y,k,gg),t(g,k,g,e,gg),t(y,e,y,k,gg),t(g,e,g,k,wa),t(y,w,y,w,gg),t(g,w,y,k,gg),t(y,p,g,p,wa)]).
platypus(87118794, [t(y,k,y,w,wa),t(g,k,g,k,gg),t(y,e,y,w,gg),t(g,e,g,w,wa),t(y,w,y,w,gg),t(g,w,y,e,gg),t(y,p,g,p,wa)]).
platypus(88118794, [t(y,k,y,k,gg),t(g,k,g,k,gg),t(y,e,y,e,gg),t(g,e,g,k,wa),t(y,w,y,w,gg),t(g,w,g,p,gg),t(y,p,y,k,wa)]).
platypus(89118794, [t(y,k,y,e,wa),t(g,k,g,p,gg),t(y,e,y,p,gg),t(g,e,g,w,wa),t(y,w,y,p,gg),t(g,w,g,k,gg),t(y,p,y,k,wa)]).
platypus(90118794, [t(y,k,y,p,gg),t(g,k,g,p,gg),t(y,e,y,w,gg),t(g,e,g,k,wa),t(y,w,y,p,gg),t(g,w,g,e,gg),t(y,p,y,e,wa)]).
platypus(91118794, [t(y,k,y,e,wa),t(g,k,g,p,gg),t(y,e,y,k,gg),t(g,e,g,w,wa),t(y,w,y,p,gg),t(g,w,g,w,gg),t(y,p,g,e,wa)]).
platypus(92118794, [t(y,k,y,p,gg),t(g,k,g,w,gg),t(y,e,y,p,gg),t(g,e,g,k,wa),t(y,w,y,p,gg),t(g,w,g,p,gg),t(y,p,g,w,wa)]).
platypus(93118794, [t(y,k,y,e,wa),t(g,k,g,w,gg),t(y,e,y,e,gg),t(g,e,g,p,wa),t(y,w,g,k,gg),t(g,w,y,k,gg),t(y,p,y,w,wa)]).
platypus(94118794, [t(y,k,y,p,gg),t(g,k,g,w,gg),t(y,e,y,k,gg),t(g,e,g,e,wa),t(y,w,g,k,gg),t(g,w,y,e,gg),t(y,p,y,p,wa)]).
platypus(95118794, [t(y,k,y,e,wa),t(g,k,g,e,gg),t(y,e,y,w,gg),t(g,e,g,p,wa),t(y,w,g,k,gg),t(g,w,y,w,gg),t(y,p,g,p,wa)]).
platypus(96118794, [t(y,k,y,p,gg),t(g,k,g,e,gg),t(y,e,y,e,gg),t(g,e,g,e,wa),t(y,w,g,e,gg),t(g,w,y,k,gg),t(y,p,g,k,wa)]).
platypus(97118794, [t(y,k,y,e,wa),t(g,k,g,k,gg),t(y,e,y,p,gg),t(g,e,g,p,wa),t(y,w,g,e,gg),t(g,w,g,e,gg),t(y,p,y,k,wa)]).
platypus(98118794, [t(y,k,y,p,gg),t(g,k,g,k,gg),t(y,e,y,w,gg),t(g,e,g,e,wa),t(y,w,g,e,gg),t(g,w,g,w,gg),t(y,p,y,e,wa)]).
platypus(99118794, [t(y,k,y,e,wa),t(g,k,g,k,gg),t(y,e,y,k,gg),t(g,e,g,p,wa),t(y,w,g,e,gg),t(g,w,g,p,gg),t(y,p,g,e,wa)]).
platypus(100118794, [t(y,k,y,w,gg),t(g,k,g,p,gg),t(y,e,y,p,gg),t(g,e,g,e,wa),t(y,w,g,w,gg),t(g,w,g,k,gg),t(y,p,g,w,wa)]).
platypus(101118794, [t(y,k,y,k,wa),t(g,k,g,p,gg),t(y,e,g,e,gg),t(g,e,y,p,wa),t(y,w,y,w,gg),t(g,w,y,e,gg),t(y,p,y,w,wa)]).
platypus(102118794, [t(y,k,y,w,gg),t(g,k,g,p,gg),t(y,e,g,k,gg),t(g,e,y,e,wa),t(y,w,y,w,gg),t(g,w,y,w,gg),t(y,p,y,p,wa)]).
platypus(103118794, [t(y,k,y,k,wa),t(g,k,g,w,gg),t(y,e,g,w,gg),t(g,e,y,p,wa),t(y,w,y,w,gg),t(g,w,y,p,gg),t(y,p,g,p,wa)]).
platypus(104118794, [t(y,k,y,w,gg),t(g,k,g,w,gg),t(y,e,g,e,gg),t(g,e,y,e,wa),t(y,w,y,p,gg),t(g,w,y,e,gg),t(y,p,g,k,wa)]).
platypus(105118794, [t(y,k,y,k,wa),t(g,k,g,e,gg),t(y,e,g,p,gg),t(g,e,y,p,wa),t(y,w,y,p,gg),t(g,w,g,w,gg),t(y,p,y,k,wa)]).
platypus(106118794, [t(y,k,y,w,gg),t(g,k,g,e,gg),t(y,e,g,w,gg),t(g,e,y,e,wa),t(y,w,y,p,gg),t(g,w,g,p,gg),t(y,p,y,e,wa)]).
platypus(107118794, [t(y,k,y,k,wa),t(g,k,g,e,gg),t(y,e,g,e,gg),t(g,e,y,k,wa),t(y,w,y,k,gg),t(g,w,g,k,gg),t(y,p,g,e,wa)]).
platypus(108118794, [t(y,k,y,w,gg),t(g,k,g,k,gg),t(y,e,g,p,gg),t(g,e,y,w,wa),t(y,w,y,k,gg),t(g,w,g,e,gg),t(y,p,g,w,wa)]).
platypus(109118794, [t(y,k,y,k,wa),t(g,k,g,k,gg),t(y,e,g,w,gg),t(g,e,y,k,wa),t(y,w,g,k,gg),t(g,w,y,w,gg),t(y,p,y,w,wa)]).
platypus(110118794, [t(y,k,y,w,gg),t(g,k,g,k,gg),t(y,e,g,k,gg),t(g,e,y,w,wa),t(y,w,g,k,gg),t(g,w,y,p,gg),t(y,p,y,p,wa)]).
platypus(111118794, [t(y,k,y,p,wa),t(g,k,g,p,gg),t(y,e,g,p,gg),t(g,e,y,k,wa),t(y,w,g,e,gg),t(g,w,y,k,gg),t(y,p,y,p,wa)]).
platypus(112118794, [t(y,k,y,e,gg),t(g,k,g,p,gg),t(y,e,g,e,gg),t(g,e,y,w,wa),t(y,w,g,e,gg),t(g,w,y,w,gg),t(y,p,g,k,wa)]).
platypus(113118794, [t(y,k,y,p,wa),t(g,k,g,p,gg),t(y,e,g,k,gg),t(g,e,y,k,wa),t(y,w,g,e,gg),t(g,w,y,p,gg),t(y,p,g,k,wa)]).
platypus(114118794, [t(y,k,y,e,gg),t(g,k,g,w,gg),t(y,e,g,w,gg),t(g,e,y,w,wa),t(y,w,g,w,gg),t(g,w,g,k,gg),t(y,p,y,e,wa)]).
platypus(115118794, [t(y,k,y,p,wa),t(g,k,g,w,gg),t(y,e,g,e,gg),t(g,e,y,k,wa),t(y,w,g,w,gg),t(g,w,g,e,gg),t(y,p,y,e,wa)]).
platypus(116118794, [t(y,k,y,e,gg),t(g,k,g,e,gg),t(y,e,g,p,gg),t(g,e,y,w,wa),t(y,w,g,w,gg),t(g,w,g,w,gg),t(y,p,g,w,wa)]).
platypus(117118794, [t(y,k,y,p,wa),t(g,k,g,e,gg),t(y,e,g,w,gg),t(g,e,y,k,wa),t(y,w,g,w,gg),t(g,w,g,p,gg),t(y,p,g,w,wa)]).
platypus(118118794, [t(y,k,y,e,gg),t(g,k,g,e,gg),t(y,e,g,k,gg),t(g,e,g,w,wa),t(y,w,y,p,gg),t(g,w,y,k,gg),t(y,p,y,p,wa)]).
platypus(119118794, [t(y,k,y,p,wa),t(g,k,g,k,gg),t(y,e,g,p,gg),t(g,e,g,k,wa),t(y,w,y,p,gg),t(g,w,y,e,gg),t(y,p,y,p,wa)]).
platypus(120118794, [t(y,k,y,e,gg),t(g,k,g,k,gg),t(y,e,g,e,gg),t(g,e,g,w,wa),t(y,w,y,p,gg),t(g,w,y,p,gg),t(y,p,g,k,wa)]).
platypus(121118794, [t(y,k,y,p,wa),t(g,k,g,k,gg),t(y,e,g,k,gg),t(g,e,g,e,wa),t(y,w,y,k,gg),t(g,w,y,k,gg),t(y,p,g,k,wa)]).
platypus(122118794, [t(y,k,y,k,gg),t(g,k,g,p,gg),t(y,e,g,w,gg),t(g,e,g,p,wa),t(y,w,y,k,gg),t(g,w,g,e,gg),t(y,p,y,e,wa)]).
platypus(123118794, [t(y,k,y,w,wa),t(g,k,g,p,gg),t(y,e,g,e,gg),t(g,e,g,e,wa),t(y,w,y,k,gg),t(g,w,g,w,gg),t(y,p,y,e,wa)]).
platypus(124118794, [t(y,k,y,k,gg),t(g,k,g,w,gg),t(y,e,g,p,gg),t(g,e,g,p,wa),t(y,w,y,k,gg),t(g,w,g,p,gg),t(y,p,g,w,wa)]).
platypus(125118794, [t(y,k,y,w,wa),t(g,k,g,w,gg),t(y,e,g,w,gg),t(g,e,g,e,wa),t(y,w,y,e,gg),t(g,w,g,k,gg),t(y,p,g,w,wa)]).
platypus(126118794, [t(y,k,y,k,gg),t(g,k,g,w,gg),t(y,e,g,k,gg),t(g,e,g,p,wa),t(y,w,g,e,gg),t(g,w,y,e,gg),t(y,p,y,p,wa)]).
platypus(127118794, [t(y,k,y,w,wa),t(g,k,g,e,gg),t(y,e,g,p,gg),t(g,e,g,e,wa),t(y,w,g,e,gg),t(g,w,y,w,gg),t(y,p,y,p,wa)]).
platypus(128118794, [t(y,k,y,k,gg),t(g,k,g,e,gg),t(y,e,g,e,gg),t(g,e,g,p,wa),t(y,w,g,w,gg),t(g,w,y,k,gg),t(y,p,g,k,wa)]).
platypus(129118794, [t(y,k,y,w,wa),t(g,k,g,e,gg),t(y,e,g,k,gg),t(g,e,g,e,wa),t(y,w,g,w,gg),t(g,w,y,e,gg),t(y,p,g,k,wa)]).
platypus(130118794, [t(y,k,y,k,gg),t(g,k,g,k,gg),t(y,e,g,w,gg),t(g,e,g,p,wa),t(y,w,g,w,gg),t(g,w,g,w,gg),t(y,p,y,e,wa)]).
platypus(131118794, [t(y,k,y,w,wa),t(g,k,g,k,gg),t(y,e,g,e,gg),t(g,e,g,e,wa),t(y,w,g,w,gg),t(g,w,g,p,gg),t(y,p,y,e,wa)]).
platypus(132118794, [t(y,k,y,p,gg),t(g,k,g,p,gg),t(y,e,g,p,gg),t(g,e,g,p,wa),t(y,w,g,p,gg),t(g,w,g,k,gg),t(y,p,y,w,wa)]).
platypus(133118794, [t(y,k,y,e,wa),t(g,k,g,p,gg),t(y,e,g,w,gg),t(g,e,g,e,wa),t(y,w,g,p,gg),t(g,w,g,e,gg),t(y,p,g,w,wa)]).
platypus(134118794, [t(y,k,y,p,gg),t(g,k,g,p,gg),t(y,e,g,k,gg),t(g,e,g,p,wa),t(y,w,g,p,gg),t(g,w,g,w,gg),t(y,p,g,p,wa)]).
platypus(135118794, [t(y,k,g,e,wa),t(g,k,y,w,gg),t(y,e,y,p,gg),t(g,e,y,e,wa),t(y,w,y,p,gg),t(g,w,y,p,gg),t(y,p,y,p,wa)]).
platypus(136118794, [t(y,k,g,p,gg),t(g,k,y,w,gg),t(y,e,y,w,gg),t(g,e,y,k,wa),t(y,w,y,k,gg),t(g,w,y,e,gg),t(y,p,y,k,wa)]).
platypus(137118794, [t(y,k,g,e,wa),t(g,k,y,w,gg),t(y,e,y,k,gg),t(g,e,y,w,wa),t(y,w,y,k,gg),t(g,w,y,w,gg),t(y,p,g,k,wa)]).
platypus(138118794, [t(y,k,g,p,gg),t(g,k,y,e,gg),t(y,e,y,p,gg),t(g,e,y,k,wa),t(y,w,y,k,gg),t(g,w,y,p,gg),t(y,p,g,e,wa)]).
platypus(139118794, [t(y,k,g,e,wa),t(g,k,y,e,gg),t(y,e,y,e,gg),t(g,e,y,w,wa),t(y,w,y,e,gg),t(g,w,g,k,gg),t(y,p,y,e,wa)]).
platypus(140118794, [t(y,k,g,p,gg),t(g,k,y,e,gg),t(y,e,y,k,gg),t(g,e,y,k,wa),t(y,w,y,e,gg),t(g,w,g,e,gg),t(y,p,y,w,wa)]).
platypus(141118794, [t(y,k,g,e,wa),t(g,k,y,k,gg),t(y,e,y,w,gg),t(g,e,y,w,wa),t(y,w,y,e,gg),t(g,w,g,w,gg),t(y,p,g,w,wa)]).
platypus(142118794, [t(y,k,g,p,gg),t(g,k,y,k,gg),t(y,e,y,e,gg),t(g,e,y,k,wa),t(y,w,y,e,gg),t(g,w,g,p,gg),t(y,p,g,p,wa)]).
platypus(143118794, [t(y,k,g,k,wa),t(g,k,y,p,gg),t(y,e,y,p,gg),t(g,e,y,w,wa),t(y,w,g,w,gg),t(g,w,y,k,gg),t(y,p,y,p,wa)]).
platypus(144118794, [t(y,k,g,w,gg),t(g,k,y,p,gg),t(y,e,y,w,gg),t(g,e,y,k,wa),t(y,w,g,w,gg),t(g,w,y,w,gg),t(y,p,y,k,wa)]).
platypus(145118794, [t(y,k,g,k,wa),t(g,k,y,p,gg),t(y,e,y,k,gg),t(g,e,y,w,wa),t(y,w,g,w,gg),t(g,w,y,p,gg),t(y,p,g,k,wa)]).
platypus(146118794, [t(y,k,g,w,gg),t(g,k,y,w,gg),t(y,e,y,p,gg),t(g,e,y,k,wa),t(y,w,g,p,gg),t(g,w,y,k,gg),t(y,p,g,e,wa)]).
platypus(147118794, [t(y,k,g,k,wa),t(g,k,y,w,gg),t(y,e,y,e,gg),t(g,e,y,w,wa),t(y,w,g,p,gg),t(g,w,g,e,gg),t(y,p,y,e,wa)]).
platypus(148118794, [t(y,k,g,w,gg),t(g,k,y,w,gg),t(y,e,y,k,gg),t(g,e,y,k,wa),t(y,w,g,p,gg),t(g,w,g,w,gg),t(y,p,y,w,wa)]).
platypus(149118794, [t(y,k,g,k,wa),t(g,k,y,e,gg),t(y,e,y,w,gg),t(g,e,y,w,wa),t(y,w,g,p,gg),t(g,w,g,p,gg),t(y,p,g,w,wa)]).
platypus(150118794, [t(y,k,g,w,gg),t(g,k,y,e,gg),t(y,e,y,e,gg),t(g,e,y,e,wa),t(y,w,g,k,gg),t(g,w,g,k,gg),t(y,p,g,p,wa)]).
platypus(151118794, [t(y,k,g,k,wa),t(g,k,y,k,gg),t(y,e,y,p,gg),t(g,e,g,p,wa),t(y,w,y,k,gg),t(g,w,y,e,gg),t(y,p,y,p,wa)]).
platypus(152118794, [t(y,k,g,w,gg),t(g,k,y,k,gg),t(y,e,y,w,gg),t(g,e,g,e,wa),t(y,w,y,k,gg),t(g,w,y,p,gg),t(y,p,y,k,wa)]).
platypus(153118794, [t(y,k,g,k,wa),t(g,k,y,k,gg),t(y,e,y,k,gg),t(g,e,g,p,wa),t(y,w,y,e,gg),t(g,w,y,k,gg),t(y,p,g,k,wa)]).
platypus(154118794, [t(y,k,g,e,gg),t(g,k,y,p,gg),t(y,e,y,p,gg),t(g,e,g,e,wa),t(y,w,y,e,gg),t(g,w,y,e,gg),t(y,p,g,e,wa)]).
platypus(155118794, [t(y,k,g,p,wa),t(g,k,y,p,gg),t(y,e,y,e,gg),t(g,e,g,p,wa),t(y,w,y,e,gg),t(g,w,y,w,gg),t(y,p,g,e,wa)]).
platypus(156118794, [t(y,k,g,e,gg),t(g,k,y,p,gg),t(y,e,y,k,gg),t(g,e,g,e,wa),t(y,w,y,e,gg),t(g,w,g,p,gg),t(y,p,y,w,wa)]).
platypus(157118794, [t(y,k,g,p,wa),t(g,k,y,w,gg),t(y,e,y,w,gg),t(g,e,g,p,wa),t(y,w,y,w,gg),t(g,w,g,k,gg),t(y,p,y,w,wa)]).
platypus(158118794, [t(y,k,g,e,gg),t(g,k,y,w,gg),t(y,e,y,e,gg),t(g,e,g,e,wa),t(y,w,y,w,gg),t(g,w,g,e,gg),t(y,p,g,p,wa)]).
platypus(159118794, [t(y,k,g,p,wa),t(g,k,y,e,gg),t(y,e,y,p,gg),t(g,e,g,p,wa),t(y,w,y,w,gg),t(g,w,g,w,gg),t(y,p,g,p,wa)]).
platypus(160118794, [t(y,k,g,e,gg),t(g,k,y,e,gg),t(y,e,y,w,gg),t(g,e,g,e,wa),t(y,w,g,p,gg),t(g,w,y,k,gg),t(y,p,y,k,wa)]).
platypus(161118794, [t(y,k,g,p,wa),t(g,k,y,e,gg),t(y,e,y,k,gg),t(g,e,g,p,wa),t(y,w,g,p,gg),t(g,w,y,e,gg),t(y,p,y,k,wa)]).
platypus(162118794, [t(y,k,g,e,gg),t(g,k,y,k,gg),t(y,e,y,p,gg),t(g,e,g,e,wa),t(y,w,g,p,gg),t(g,w,y,w,gg),t(y,p,g,e,wa)]).
platypus(163118794, [t(y,k,g,p,wa),t(g,k,y,k,gg),t(y,e,y,e,gg),t(g,e,g,p,wa),t(y,w,g,p,gg),t(g,w,y,p,gg),t(y,p,g,e,wa)]).
platypus(164118794, [t(y,k,g,e,gg),t(g,k,y,k,gg),t(y,e,y,k,gg),t(g,e,g,w,wa),t(y,w,g,k,gg),t(g,w,g,k,gg),t(y,p,y,w,wa)]).
platypus(165118794, [t(y,k,g,w,wa),t(g,k,y,p,gg),t(y,e,y,p,gg),t(g,e,g,k,wa),t(y,w,g,k,gg),t(g,w,g,e,gg),t(y,p,y,w,wa)]).
platypus(166118794, [t(y,k,g,k,gg),t(g,k,y,p,gg),t(y,e,y,e,gg),t(g,e,g,w,wa),t(y,w,g,k,gg),t(g,w,g,w,gg),t(y,p,g,p,wa)]).
platypus(167118794, [t(y,k,g,w,wa),t(g,k,y,p,gg),t(y,e,y,k,gg),t(g,e,g,k,wa),t(y,w,g,k,gg),t(g,w,g,p,gg),t(y,p,g,p,wa)]).
platypus(168118794, [t(y,k,g,k,gg),t(g,k,y,w,gg),t(y,e,g,w,gg),t(g,e,y,w,wa),t(y,w,y,e,gg),t(g,w,y,e,gg),t(y,p,y,k,wa)]).
platypus(169118794, [t(y,k,g,w,wa),t(g,k,y,w,gg),t(y,e,g,e,gg),t(g,e,y,k,wa),t(y,w,y,e,gg),t(g,w,y,w,gg),t(y,p,y,k,wa)]).
platypus(170118794, [t(y,k,g,k,gg),t(g,k,y,e,gg),t(y,e,g,p,gg),t(g,e,y,w,wa),t(y,w,y,e,gg),t(g,w,y,p,gg),t(y,p,g,e,wa)]).
platypus(171118794, [t(y,k,g,w,wa),t(g,k,y,e,gg),t(y,e,g,w,gg),t(g,e,y,k,wa),t(y,w,y,w,gg),t(g,w,y,k,gg),t(y,p,g,e,wa)]).
platypus(172118794, [t(y,k,g,k,gg),t(g,k,y,e,gg),t(y,e,g,k,gg),t(g,e,y,w,wa),t(y,w,y,w,gg),t(g,w,g,e,gg),t(y,p,y,w,wa)]).
platypus(173118794, [t(y,k,g,w,wa),t(g,k,y,k,gg),t(y,e,g,p,gg),t(g,e,y,k,wa),t(y,w,y,w,gg),t(g,w,g,w,gg),t(y,p,y,w,wa)]).
platypus(174118794, [t(y,k,g,k,gg),t(g,k,y,k,gg),t(y,e,g,e,gg),t(g,e,y,w,wa),t(y,w,y,w,gg),t(g,w,g,p,gg),t(y,p,g,p,wa)]).
platypus(175118794, [t(y,k,g,w,wa),t(g,k,y,k,gg),t(y,e,g,k,gg),t(g,e,y,k,wa),t(y,w,y,p,gg),t(g,w,g,k,gg),t(y,p,g,p,wa)]).
platypus(176118794, [t(y,k,g,p,gg),t(g,k,y,p,gg),t(y,e,g,w,gg),t(g,e,y,w,wa),t(y,w,y,p,gg),t(g,w,g,w,gg),t(y,p,g,k,wa)]).
platypus(177118794, [t(y,k,g,e,wa),t(g,k,y,p,gg),t(y,e,g,e,gg),t(g,e,y,k,wa),t(y,w,g,p,gg),t(g,w,y,p,gg),t(y,p,y,k,wa)]).
platypus(178118794, [t(y,k,g,p,gg),t(g,k,y,w,gg),t(y,e,g,p,gg),t(g,e,y,p,wa),t(y,w,g,k,gg),t(g,w,y,k,gg),t(y,p,y,e,wa)]).
platypus(179118794, [t(y,k,g,e,wa),t(g,k,y,w,gg),t(y,e,g,w,gg),t(g,e,y,e,wa),t(y,w,g,k,gg),t(g,w,y,e,gg),t(y,p,g,e,wa)]).
platypus(180118794, [t(y,k,g,p,gg),t(g,k,y,w,gg),t(y,e,g,k,gg),t(g,e,y,p,wa),t(y,w,g,k,gg),t(g,w,y,w,gg),t(y,p,g,w,wa)]).
platypus(181118794, [t(y,k,g,e,wa),t(g,k,y,e,gg),t(y,e,g,p,gg),t(g,e,y,e,wa),t(y,w,g,k,gg),t(g,w,g,p,gg),t(y,p,y,w,wa)]).
platypus(182118794, [t(y,k,g,p,gg),t(g,k,y,e,gg),t(y,e,g,e,gg),t(g,e,y,p,wa),t(y,w,g,e,gg),t(g,w,g,k,gg),t(y,p,y,p,wa)]).
platypus(183118794, [t(y,k,g,e,wa),t(g,k,y,e,gg),t(y,e,g,k,gg),t(g,e,y,e,wa),t(y,w,g,e,gg),t(g,w,g,e,gg),t(y,p,g,p,wa)]).
platypus(184118794, [t(y,k,g,p,gg),t(g,k,y,k,gg),t(y,e,g,w,gg),t(g,e,y,p,wa),t(y,w,g,e,gg),t(g,w,g,p,gg),t(y,p,g,k,wa)]).
platypus(185118794, [t(y,k,g,e,wa),t(g,k,y,k,gg),t(y,e,g,e,gg),t(g,e,g,e,wa),t(y,w,y,w,gg),t(g,w,y,k,gg),t(y,p,y,k,wa)]).
platypus(186118794, [t(y,k,g,w,gg),t(g,k,y,p,gg),t(y,e,g,p,gg),t(g,e,g,p,wa),t(y,w,y,w,gg),t(g,w,y,e,gg),t(y,p,y,e,wa)]).
platypus(187118794, [t(y,k,g,k,wa),t(g,k,y,p,gg),t(y,e,g,w,gg),t(g,e,g,e,wa),t(y,w,y,w,gg),t(g,w,y,w,gg),t(y,p,g,e,wa)]).
platypus(188118794, [t(y,k,g,w,gg),t(g,k,y,p,gg),t(y,e,g,k,gg),t(g,e,g,p,wa),t(y,w,y,w,gg),t(g,w,y,p,gg),t(y,p,g,w,wa)]).
platypus(189118794, [t(y,k,g,k,wa),t(g,k,y,w,gg),t(y,e,g,p,gg),t(g,e,g,e,wa),t(y,w,y,p,gg),t(g,w,g,k,gg),t(y,p,y,w,wa)]).
platypus(190118794, [t(y,k,g,w,gg),t(g,k,y,w,gg),t(y,e,g,e,gg),t(g,e,g,p,wa),t(y,w,y,p,gg),t(g,w,g,e,gg),t(y,p,y,p,wa)]).
platypus(191118794, [t(y,k,g,k,wa),t(g,k,y,w,gg),t(y,e,g,k,gg),t(g,e,g,e,wa),t(y,w,y,p,gg),t(g,w,g,w,gg),t(y,p,g,p,wa)]).
platypus(192118794, [t(y,k,g,w,gg),t(g,k,y,e,gg),t(y,e,g,p,gg),t(g,e,g,k,wa),t(y,w,y,k,gg),t(g,w,g,k,gg),t(y,p,g,k,wa)]).
platypus(193118794, [t(y,k,g,k,wa),t(g,k,y,e,gg),t(y,e,g,e,gg),t(g,e,g,w,wa),t(y,w,g,k,gg),t(g,w,y,e,gg),t(y,p,y,k,wa)]).
platypus(194118794, [t(y,k,g,w,gg),t(g,k,y,e,gg),t(y,e,g,k,gg),t(g,e,g,k,wa),t(y,w,g,k,gg),t(g,w,y,w,gg),t(y,p,y,e,wa)]).
platypus(195118794, [t(y,k,g,k,wa),t(g,k,y,k,gg),t(y,e,g,w,gg),t(g,e,g,w,wa),t(y,w,g,k,gg),t(g,w,y,p,gg),t(y,p,g,e,wa)]).
platypus(196118794, [t(y,k,g,w,gg),t(g,k,y,k,gg),t(y,e,g,e,gg),t(g,e,g,k,wa),t(y,w,g,e,gg),t(g,w,y,k,gg),t(y,p,g,w,wa)]).
platypus(197118794, [t(y,k,g,p,wa),t(g,k,y,p,gg),t(y,e,g,p,gg),t(g,e,g,w,wa),t(y,w,g,e,gg),t(g,w,y,e,gg),t(y,p,g,w,wa)]).
platypus(198118794, [t(y,k,g,e,gg),t(g,k,y,p,gg),t(y,e,g,w,gg),t(g,e,g,k,wa),t(y,w,g,e,gg),t(g,w,g,w,gg),t(y,p,y,p,wa)]).
platypus(199118794, [t(y,k,g,p,wa),t(g,k,y,p,gg),t(y,e,g,k,gg),t(g,e,g,w,wa),t(y,w,g,e,gg),t(g,w,g,p,gg),t(y,p,y,p,wa)]).
platypus(200118794, [t(y,k,g,e,gg),t(g,k,y,w,gg),t(y,e,g,p,gg),t(g,e,g,k,wa),t(y,w,g,w,gg),t(g,w,g,e,gg),t(y,p,g,k,wa)]).
platypus(201118794, [t(y,k,g,p,wa),t(g,k,y,w,gg),t(y,e,g,e,gg),t(g,e,g,w,wa),t(y,w,g,w,gg),t(g,w,g,w,gg),t(y,p,g,k,wa)]).
platypus(202118794, [t(y,k,g,e,gg),t(g,k,g,w,gg),t(y,e,y,k,gg),t(g,e,y,k,wa),t(y,w,y,w,gg),t(g,w,y,p,gg),t(y,p,y,e,wa)]).
platypus(203118794, [t(y,k,g,p,wa),t(g,k,g,e,gg),t(y,e,y,w,gg),t(g,e,y,w,wa),t(y,w,y,p,gg),t(g,w,y,k,gg),t(y,p,y,e,wa)]).
platypus(204118794, [t(y,k,g,e,gg),t(g,k,g,e,gg),t(y,e,y,e,gg),t(g,e,y,k,wa),t(y,w,y,p,gg),t(g,w,y,e,gg),t(y,p,g,w,wa)]).
platypus(205118794, [t(y,k,g,p,wa),t(g,k,g,k,gg),t(y,e,y,p,gg),t(g,e,y,w,wa),t(y,w,y,p,gg),t(g,w,y,w,gg),t(y,p,g,w,wa)]).
platypus(206118794, [t(y,k,g,e,gg),t(g,k,g,k,gg),t(y,e,y,w,gg),t(g,e,y,k,wa),t(y,w,y,p,gg),t(g,w,g,p,gg),t(y,p,y,p,wa)]).
platypus(207118794, [t(y,k,g,p,wa),t(g,k,g,k,gg),t(y,e,y,k,gg),t(g,e,y,p,wa),t(y,w,y,k,gg),t(g,w,g,k,gg),t(y,p,y,p,wa)]).
platypus(208118794, [t(y,k,g,k,gg),t(g,k,g,p,gg),t(y,e,y,p,gg),t(g,e,y,e,wa),t(y,w,y,k,gg),t(g,w,g,w,gg),t(y,p,g,k,wa)]).
platypus(209118794, [t(y,k,g,w,wa),t(g,k,g,p,gg),t(y,e,y,e,gg),t(g,e,y,p,wa),t(y,w,y,k,gg),t(g,w,g,p,gg),t(y,p,g,k,wa)]).
platypus(210118794, [t(y,k,g,k,gg),t(g,k,g,p,gg),t(y,e,y,k,gg),t(g,e,y,e,wa),t(y,w,g,e,gg),t(g,w,y,k,gg),t(y,p,y,e,wa)]).
platypus(211118794, [t(y,k,g,w,wa),t(g,k,g,w,gg),t(y,e,y,w,gg),t(g,e,y,p,wa),t(y,w,g,e,gg),t(g,w,y,e,gg),t(y,p,y,e,wa)]).
platypus(212118794, [t(y,k,g,k,gg),t(g,k,g,w,gg),t(y,e,y,e,gg),t(g,e,y,e,wa),t(y,w,g,e,gg),t(g,w,y,w,gg),t(y,p,g,w,wa)]).
platypus(213118794, [t(y,k,g,w,wa),t(g,k,g,e,gg),t(y,e,y,p,gg),t(g,e,y,p,wa),t(y,w,g,e,gg),t(g,w,y,p,gg),t(y,p,g,w,wa)]).
platypus(214118794, [t(y,k,g,k,gg),t(g,k,g,e,gg),t(y,e,y,w,gg),t(g,e,y,e,wa),t(y,w,g,w,gg),t(g,w,g,k,gg),t(y,p,y,p,wa)]).
platypus(215118794, [t(y,k,g,w,wa),t(g,k,g,e,gg),t(y,e,y,k,gg),t(g,e,y,p,wa),t(y,w,g,w,gg),t(g,w,g,e,gg),t(y,p,y,p,wa)]).
platypus(216118794, [t(y,k,g,k,gg),t(g,k,g,k,gg),t(y,e,y,p,gg),t(g,e,y,e,wa),t(y,w,g,w,gg),t(g,w,g,p,gg),t(y,p,g,k,wa)]).
platypus(217118794, [t(y,k,g,w,wa),t(g,k,g,k,gg),t(y,e,y,e,gg),t(g,e,y,p,wa),t(y,w,g,p,gg),t(g,w,g,k,gg),t(y,p,g,k,wa)]).
platypus(218118794, [t(y,k,g,k,gg),t(g,k,g,k,gg),t(y,e,y,k,gg),t(g,e,g,e,wa),t(y,w,y,p,gg),t(g,w,y,e,gg),t(y,p,y,e,wa)]).
platypus(219118794, [t(y,k,g,e,wa),t(g,k,g,p,gg),t(y,e,y,w,gg),t(g,e,g,p,wa),t(y,w,y,p,gg),t(g,w,y,w,gg),t(y,p,y,e,wa)]).
platypus(220118794, [t(y,k,g,p,gg),t(g,k,g,p,gg),t(y,e,y,e,gg),t(g,e,g,e,wa),t(y,w,y,p,gg),t(g,w,y,p,gg),t(y,p,y,w,wa)]).
platypus(221118794, [t(y,k,g,e,wa),t(g,k,g,p,gg),t(y,e,y,k,gg),t(g,e,g,k,wa),t(y,w,y,k,gg),t(g,w,y,k,gg),t(y,p,g,w,wa)]).
platypus(222118794, [t(y,k,g,p,gg),t(g,k,g,w,gg),t(y,e,y,w,gg),t(g,e,g,w,wa),t(y,w,y,k,gg),t(g,w,y,e,gg),t(y,p,g,p,wa)]).
platypus(223118794, [t(y,k,g,e,wa),t(g,k,g,w,gg),t(y,e,y,e,gg),t(g,e,g,k,wa),t(y,w,y,k,gg),t(g,w,g,w,gg),t(y,p,y,p,wa)]).
platypus(224118794, [t(y,k,g,p,gg),t(g,k,g,e,gg),t(y,e,y,p,gg),t(g,e,g,w,wa),t(y,w,y,e,gg),t(g,w,g,k,gg),t(y,p,y,k,wa)]).
platypus(225118794, [t(y,k,g,e,wa),t(g,k,g,e,gg),t(y,e,y,w,gg),t(g,e,g,k,wa),t(y,w,y,e,gg),t(g,w,g,e,gg),t(y,p,g,k,wa)]).
platypus(226118794, [t(y,k,g,p,gg),t(g,k,g,e,gg),t(y,e,y,k,gg),t(g,e,g,w,wa),t(y,w,y,e,gg),t(g,w,g,w,gg),t(y,p,g,e,wa)]).
platypus(227118794, [t(y,k,g,e,wa),t(g,k,g,k,gg),t(y,e,y,p,gg),t(g,e,g,k,wa),t(y,w,g,e,gg),t(g,w,y,p,gg),t(y,p,y,e,wa)]).
platypus(228118794, [t(y,k,g,p,gg),t(g,k,g,k,gg),t(y,e,y,e,gg),t(g,e,g,w,wa),t(y,w,g,w,gg),t(g,w,y,k,gg),t(y,p,y,w,wa)]).
platypus(229118794, [t(y,k,g,e,wa),t(g,k,g,k,gg),t(y,e,y,k,gg),t(g,e,g,k,wa),t(y,w,g,w,gg),t(g,w,y,e,gg),t(y,p,g,w,wa)]).
platypus(230118794, [t(y,k,g,w,gg),t(g,k,g,p,gg),t(y,e,y,w,gg),t(g,e,g,w,wa),t(y,w,g,w,gg),t(g,w,y,w,gg),t(y,p,g,p,wa)]).
platypus(231118794, [t(y,k,g,k,wa),t(g,k,g,p,gg),t(y,e,y,e,gg),t(g,e,g,k,wa),t(y,w,g,w,gg),t(g,w,g,p,gg),t(y,p,y,p,wa)]).
platypus(232118794, [t(y,k,g,w,gg),t(g,k,g,w,gg),t(y,e,y,p,gg),t(g,e,g,w,wa),t(y,w,g,p,gg),t(g,w,g,e,gg),t(y,p,y,k,wa)]).
platypus(233118794, [t(y,k,g,k,wa),t(g,k,g,w,gg),t(y,e,y,w,gg),t(g,e,g,k,wa),t(y,w,g,p,gg),t(g,w,g,w,gg),t(y,p,g,k,wa)]).
platypus(234118794, [t(y,k,g,w,gg),t(g,k,g,w,gg),t(y,e,y,k,gg),t(g,e,g,w,wa),t(y,w,g,p,gg),t(g,w,g,p,gg),t(y,p,g,e,wa)]).
platypus(235118794, [t(y,k,g,k,wa),t(g,k,g,e,gg),t(y,e,g,p,gg),t(g,e,y,e,wa),t(y,w,y,k,gg),t(g,w,y,k,gg),t(y,p,y,e,wa)]).
platypus(236118794, [t(y,k,g,w,gg),t(g,k,g,e,gg),t(y,e,g,e,gg),t(g,e,y,p,wa),t(y,w,y,k,gg),t(g,w,y,e,gg),t(y,p,y,w,wa)]).
platypus(237118794, [t(y,k,g,k,wa),t(g,k,g,e,gg),t(y,e,g,k,gg),t(g,e,y,e,wa),t(y,w,y,k,gg),t(g,w,y,w,gg),t(y,p,g,w,wa)]).
platypus(238118794, [t(y,k,g,w,gg),t(g,k,g,k,gg),t(y,e,g,w,gg),t(g,e,y,p,wa),t(y,w,y,k,gg),t(g,w,y,p,gg),t(y,p,g,p,wa)]).
platypus(239118794, [t(y,k,g,k,wa),t(g,k,g,k,gg),t(y,e,g,e,gg),t(g,e,y,e,wa),t(y,w,y,e,gg),t(g,w,g,k,gg),t(y,p,y,p,wa)]).
platypus(240118794, [t(y,k,g,e,gg),t(g,k,g,p,gg),t(y,e,g,p,gg),t(g,e,y,p,wa),t(y,w,y,e,gg),t(g,w,g,w,gg),t(y,p,y,k,wa)]).
platypus(241118794, [t(y,k,g,p,wa),t(g,k,g,p,gg),t(y,e,g,w,gg),t(g,e,y,e,wa),t(y,w,y,e,gg),t(g,w,g,p,gg),t(y,p,y,k,wa)]).
platypus(242118794, [t(y,k,g,e,gg),t(g,k,g,p,gg),t(y,e,g,k,gg),t(g,e,y,p,wa),t(y,w,y,w,gg),t(g,w,g,k,gg),t(y,p,g,e,wa)]).
platypus(243118794, [t(y,k,g,p,wa),t(g,k,g,w,gg),t(y,e,g,p,gg),t(g,e,y,e,wa),t(y,w,y,w,gg),t(g,w,g,e,gg),t(y,p,g,e,wa)]).
platypus(244118794, [t(y,k,g,e,gg),t(g,k,g,w,gg),t(y,e,g,e,gg),t(g,e,y,p,wa),t(y,w,g,w,gg),t(g,w,y,w,gg),t(y,p,y,w,wa)]).
platypus(245118794, [t(y,k,g,p,wa),t(g,k,g,w,gg),t(y,e,g,k,gg),t(g,e,y,e,wa),t(y,w,g,w,gg),t(g,w,y,p,gg),t(y,p,y,w,wa)]).
platypus(246118794, [t(y,k,g,e,gg),t(g,k,g,e,gg),t(y,e,g,w,gg),t(g,e,y,p,wa),t(y,w,g,p,gg),t(g,w,y,k,gg),t(y,p,g,p,wa)]).
platypus(247118794, [t(y,k,g,p,wa),t(g,k,g,e,gg),t(y,e,g,e,gg),t(g,e,y,e,wa),t(y,w,g,p,gg),t(g,w,y,e,gg),t(y,p,g,p,wa)]).
platypus(248118794, [t(y,k,g,e,gg),t(g,k,g,k,gg),t(y,e,g,p,gg),t(g,e,y,p,wa),t(y,w,g,p,gg),t(g,w,g,p,gg),t(y,p,y,k,wa)]).
platypus(249118794, [t(y,k,g,p,wa),t(g,k,g,k,gg),t(y,e,g,w,gg),t(g,e,y,w,wa),t(y,w,g,k,gg),t(g,w,g,k,gg),t(y,p,y,k,wa)]).
platypus(250118794, [t(y,k,g,e,gg),t(g,k,g,k,gg),t(y,e,g,e,gg),t(g,e,y,k,wa),t(y,w,g,k,gg),t(g,w,g,e,gg),t(y,p,g,e,wa)]).
platypus(251118794, [t(y,k,g,w,wa),t(g,k,g,p,gg),t(y,e,g,p,gg),t(g,e,y,w,wa),t(y,w,g,k,gg),t(g,w,g,w,gg),t(y,p,g,e,wa)]).
platypus(252118794, [t(y,k,g,k,gg),t(g,k,g,p,gg),t(y,e,g,w,gg),t(g,e,g,k,wa),t(y,w,y,k,gg),t(g,w,y,p,gg),t(y,p,y,w,wa)]).
platypus(253118794, [t(y,k,g,w,wa),t(g,k,g,p,gg),t(y,e,g,k,gg),t(g,e,g,w,wa),t(y,w,y,e,gg),t(g,w,y,k,gg),t(y,p,y,w,wa)]).
platypus(254118794, [t(y,k,g,k,gg),t(g,k,g,w,gg),t(y,e,g,p,gg),t(g,e,g,k,wa),t(y,w,y,e,gg),t(g,w,y,e,gg),t(y,p,g,p,wa)]).
platypus(255118794, [t(y,k,g,w,wa),t(g,k,g,w,gg),t(y,e,g,e,gg),t(g,e,g,w,wa),t(y,w,y,e,gg),t(g,w,y,w,gg),t(y,p,g,p,wa)]).
platypus(256118794, [t(y,k,g,k,gg),t(g,k,g,w,gg),t(y,e,g,k,gg),t(g,e,g,k,wa),t(y,w,y,w,gg),t(g,w,g,k,gg),t(y,p,y,k,wa)]).
platypus(257118794, [t(y,k,g,w,wa),t(g,k,g,e,gg),t(y,e,g,w,gg),t(g,e,g,w,wa),t(y,w,y,w,gg),t(g,w,g,e,gg),t(y,p,y,k,wa)]).
platypus(258118794, [t(y,k,g,k,gg),t(g,k,g,e,gg),t(y,e,g,e,gg),t(g,e,g,k,wa),t(y,w,y,w,gg),t(g,w,g,w,gg),t(y,p,g,e,wa)]).
platypus(259118794, [t(y,k,g,w,wa),t(g,k,g,k,gg),t(y,e,g,p,gg),t(g,e,g,w,wa),t(y,w,y,w,gg),t(g,w,g,p,gg),t(y,p,g,e,wa)]).
platypus(260118794, [t(y,k,g,k,gg),t(g,k,g,k,gg),t(y,e,g,w,gg),t(g,e,g,k,wa),t(y,w,g,p,gg),t(g,w,y,k,gg),t(y,p,y,w,wa)]).
platypus(261118794, [t(y,k,g,w,wa),t(g,k,g,k,gg),t(y,e,g,k,gg),t(g,e,g,w,wa),t(y,w,g,p,gg),t(g,w,y,e,gg),t(y,p,y,w,wa)]).
platypus(262118794, [t(y,k,g,p,gg),t(g,k,g,p,gg),t(y,e,g,p,gg),t(g,e,g,k,wa),t(y,w,g,p,gg),t(g,w,y,w,gg),t(y,p,y,p,wa)]).
platypus(263118794, [t(y,k,g,e,wa),t(g,k,g,p,gg),t(y,e,g,e,gg),t(g,e,g,w,wa),t(y,w,g,p,gg),t(g,w,y,p,gg),t(y,p,g,p,wa)]).
platypus(264118794, [t(y,k,g,p,gg),t(g,k,g,p,gg),t(y,e,g,k,gg),t(g,e,g,e,wa),t(y,w,g,k,gg),t(g,w,y,e,gg),t(y,p,g,k,wa)]).
platypus(265118794, [t(y,k,g,e,wa),t(g,k,g,w,gg),t(y,e,g,w,gg),t(g,e,g,p,wa),t(y,w,g,k,gg),t(g,w,g,w,gg),t(y,p,y,k,wa)]).
platypus(266118794, [t(y,k,g,p,gg),t(g,k,g,w,gg),t(y,e,g,e,gg),t(g,e,g,e,wa),t(y,w,g,k,gg),t(g,w,g,p,gg),t(y,p,y,e,wa)]).
platypus(267118794, [t(y,k,g,e,wa),t(g,k,g,e,gg),t(y,e,g,p,gg),t(g,e,g,p,wa),t(y,w,g,e,gg),t(g,w,g,k,gg),t(y,p,g,e,wa)]).
